# These configs will not be committed for production-ready apps. This is a reference for future deployments of what needs to go into Azure later

#spring.datasource.url=PLACEHOLDER
#spring.datasource.username=PLACEHOLDER
#spring.datasource.password=PLACEHOLDER
#spring.jpa.properties.hibernate.default_schema=PLACEHOLDER
